<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park-Place</title>
    <link rel ="stylesheet" href="style.css"> <!-- linking with css file !-->
    <script src="lang.js" defer></script> <!-- for langauge translation-->
    <!--linking to fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 


<style>

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
    }

    .parkplace-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 500px;
        background-color: #fff;
    }

    .parkPlaceInfo {
      width: 50%;
      padding: 25px;
      background-color: #fafafa;
      box-sizing: border-box;
    }

    .parkPlaceInfo h3 {
      margin-top: 0;
      color: #333;
    }

    hr {
      border: 0;
      border-top: 1px solid #ccc;
    }

     .map {
      width: 100%;
      height: 500px;
      box-sizing: border-box;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }

/* Mobile Responsive Styles */
@media (max-width: 700px) {
  .parkplace-container {
    flex-direction: column;
  }

  .parkPlaceInfo,
  .map {
    width: 100%;
    height: auto;
  }
}


</style>
    
</head>




<body>

    <!--header-->
    <header>
        <header>
            <div class="Parkplace-header-wrapper">
                <i class="fas fa-arrow-left" id="backArrow" style="cursor:pointer; margin-right: 10px; margin-left: 10px;"></i>
                <span class="Parkplace-section" id="ParkplaceHeader">Customer Parkplace </span>
            </div>
        </header>

    </header>


    <div class="parkplace-container">
        <div class="parkPlaceInfo">
            <h3 id="headingParkplace">Zam Zam Restaurant – Schöneberg </h3>
            <hr><br>
            <p>Belziger Straße 7</p>
            <p>10827 Berlin</p>
            <br>
            
            <h4 id="extratips">Extra-Tip</h4>
            <hr><br>
            <div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.6; color: #333;" >
                <ul style="list-style-type: disc; padding-left: 20px;">
                    <li id="extratipsDesc1">If you are using our parking area, please use the rear entrance, which is open exclusively for our customers.</li>
                    <li id="extratipsDesc2">Please remember to stamp your parking ticket at the counter before leaving.</li>
                    <li id="extratipsDesc3">Kindly note that the maximum parking duration is limited to 1 hour.</li>
                </ul>
            </div>
        </div>

        <div class="parkplaceMap">
            <iframe src="https://www.google.com/maps?q=Belziger+Straße+7,+Berlin&output=embed" allowfullscreen loading="lazy"></iframe>
        </div>


    </div>


    


    </div>

<!--script For going back to homepage-->
<script>
    document.getElementById("backArrow").addEventListener("click", function() {
        window.history.back();
    });
</script>

    
</body>
</html>